version: '3.7'
# https://docs.docker.com/compose/compose-file/compose-file-v3/

services:
  avr-postgres:
    container_name: avr-postgres
    hostname: avr-postgres
    build:
      context: .
      dockerfile: Dockerfile-Postgres
    restart: always
    environment:
      POSTGRES_USER: avr
      POSTGRES_PASSWORD: test4now
      POSTGRES_DB: avr
    ports:
      - "5433:5432"
    volumes:
      # The official postgres docker image will run .sql scripts found in the /docker-entrypoint-initdb.d/ folder.
      - ./db/initdb.d:/docker-entrypoint-initdb.d/