version: '3.7'

services:
  avr-postgres:
    container_name: avr-postgres
    hostname: avr-postgres
    build:
      context: .
      dockerfile: Dockerfile-Postgres
    restart: always
    environment:
      POSTGRES_USER: ${AVR_POSTGRES_USER:-demo}
      POSTGRES_PASSWORD: ${AVR_POSTGRES_PASSWORD:-123}
      POSTGRES_DB: ${AVR_POSTGRES_DB:-test}
    ports:
      - "5433:5432"
    volumes:
      # The official postgres docker image will run .sql scripts found in the /docker-entrypoint-initdb.d/ folder.
      - "./postgres/initdb.d:/docker-entrypoint-initdb.d/"
      # Data persistence
      - "./postgres/data:/var/lib/postgresql/data"